<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid;
            height: 700px;
            margin: auto;
            width: 60%;
            background-color: rgb(108,101,191);
        }
        .box{
            /* border: 1px solid red; */
            width: 40%;
            height: 85%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: white;
            border-radius: 15px;
        }
        .login>h3{
            /* border: 1px solid red; */
            width: 70%;
            margin: auto;
            text-align: center;
            padding: 20px;
            background-color: rgb(108,101,191);
        }
        .box>h1{
            text-align: center;
            padding-top: 35px;
        }
        hr{
            margin-left: 30px;
            margin-right: 30px;
            color: gray;
        }
        .box>h3{
            padding-left: 35px;
            padding-top: 40px;
            color: gray;
        }
        .login{
            margin-top: 50px;
        }
        p{
            text-align: center;
            padding-top: 20px;
            
            
        }
        b{
            color: rgb(2,186,242);
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="box">
            <h1>Login</h1>
            <h3>Email</h3>
            <hr>
            <h3>Password</h3>
            <hr>
            <div class="login">
                <h3>Login</h3>
            </div>
            <p>Forgot<b>Password?</b></p>
            <p>Don't have an account?<b>Sign up</b></p>

        </div>
    </div>
</body>
</html>