<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
            display: flex;

            grid-template-rows: 50px;
            
            background-color: #1c2937;
            border-radius: 15px;
            margin: auto;
            justify-content: space-between;
        }

        #navbar>div:first-child {
            display: flex;


            color: white;
            width: 60px;
            padding-left: 10px;
        }

        #navbar>div:last-child {
            display: flex;


            color: white;
            width: 300px;
            justify-content: space-between;
            padding-right: 40px;

        }
    </style>
</head>

<body>
    <div id="navbar">
        <div>
            <p>Reebok</p>
        </div>
        <div>
            <p>Men</p>
            <p>Women</p>
            <p><a href="mens.html"> Login</a></p>
            <p>Signup</p>
        </div>

    </div>
</body>

</html>