<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signupPage</title>
    <style>
        #main{
            /* border:1px solid red; */
            width:30%;
            height:500px;
            display: grid;
            grid-template-columns: repeat(auto);
            grid-template-rows: repeat(5,1fr);
            margin:auto;
            margin-top: 40px;
            text-align: center;
            background-color:#48c9b0 ;
            color:white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #main > div{
            /* border:1px solid black; */
            color:black;
            background-color: #f2f2f2;
            width:80%;
            text-align: left;
            margin: auto;
            padding: 15px;
            margin-bottom: 25px;
        }
        #main > div:nth-child(5){
            background-color: #17a589;
            color:white;
            text-align: center;
        }
        #main > div:nth-child(6){
            background-color: #17a589;
            color:white;
            text-align: center;
        }
        input{
            border:transparent;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div id="main">
        <h2>- Visitor -</h2>
        <div><input type="text" placeholder="Full name" ></div>
        <div><input type="email" placeholder="Email"></div>
        <div><input type="text" placeholder="Organization"></div>
        <div><p>SIGN UP</p></div>
        <div><a href="login.html">RETURN</a></div>
    </div>
</body>
</html>